# 🌍 Global environment
NODE_ENV=development

# 🧠 Platform URLs
VITE_API_URL=http://trace-platform/api
VITE_APP_URL=http://trace-platform

# 🧱 Server defaults
SERVER_PORT=5000
CLIENT_PORT=5173
DOMAIN_NAME=trace-platform


JWT_SECRET=s2cfdf65a48f3c112917ccb9449c5fbdb75229eb8
MONGODB_URI=mongodb+srv://salaheddine:sadinzar29@cluster0.defbfld.mongodb.net/chatbot-trace


APP_NAME="Trace Platform"
APP_VERSION=1.0.0

