
PORT=5000
NODE_ENV=development


MONGODB_URI=mongodb+srv://salaheddine:sadinzar29@cluster0.defbfld.mongodb.net/chatbot-trace


JWT_SECRET=2cfdf65a48f3c112917ccb9449c5fbdb75229eb8


CLIENT_URL=http://localhost:5173


APP_NAME="Trace Platform"
APP_VERSION=1.0.0
